{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dev-memory",
  "version": "0.9.0",
  "description": "Development memory with Chinese search for Claude Code and Codex CLI: personal on its own, or shared with a team through a reviewed doc repo",
  "author": {
    "name": "bill.lin"
  }
}
